{
  "name": "nexus-chat-desktop",
  "version": "3.4.0",
  "description": "Nexus Chat — Desktop client for the real-time communication platform",
  "main": "main.js",
  "author": {
    "name": "Nexus Team",
    "email": "nexus@nexuschat.app"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stgLockDown/DisClone.git"
  },
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build:win": "electron-builder --win --x64",
    "build:win32": "electron-builder --win --ia32",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "pack": "electron-builder --dir",
    "postinstall": "electron-builder install-app-deps"
  },
  "build": {
    "appId": "com.nexuschat.desktop",
    "productName": "Nexus Chat",
    "copyright": "Copyright © 2025 Nexus Team",
    "publish": [
      {
        "provider": "github",
        "owner": "stgLockDown",
        "repo": "DisClone",
        "releaseType": "release"
      }
    ],
    "directories": {
      "output": "dist",
      "buildResources": "assets"
    },
    "files": [
      "main.js",
      "updater.js",
      "preload.js",
      "config.js",
      "splash.html",
      "splash.css",
      "assets/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        }
      ],
      "icon": "assets/icon.ico",
      "artifactName": "NexusChat-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Nexus Chat",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico"
    },
    "mac": {
      "target": ["dmg"],
      "icon": "assets/icon.png",
      "category": "public.app-category.social-networking"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "assets/icon.png",
      "category": "Network;Chat"
    }
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  }
}